{
  "ServerSettings": {
    "IpAddress": "127.0.0.1",
    "Port": 2121,
    "CertificatePath": "",
    "CertificatePassword": "",
    "MaxConnections": 10
  },
  "Users": [
    {
      "Username": "123",
      "Password": "456",
      "RootFolder": "F:\\испытательный полигон\\ftp server",
      "Permissions": {
        "Read": true,
        "Write": true
      }
    }
    
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
