{
  "ServerSettings": {

    // The IP address server will be listening to. 
    // Optional parameter.
    // Default value: 0.0.0.0.
    // 0.0.0.0 - listen on every available network interface.
    "Ip": "0.0.0.0",

    // The Port for server to listen to.
    // Optional parameter.
    // Default value: 2121.
    "Port": 2121,

    // Maximum number of simultaneous server connections.
    // Optional parameter.
    // Default value: 10.
    "MaxConnections": 10,

    // Certificate source

    // PEM, DER or PKCS#12 PFX file.
    // Optional parameter.
    // PFX file is opened with CertificatePassword (if specified).
    "CertificatePath": "",

    // Certificate password.
    // Optional parameter.
    // When specified, will be used for opening certificate from CertificatePath.
    "CertificatePassword": "",

    // Certificate store name. Possible values: AuthRoot, CertificateAuthority, My, Root, TrustedPublisher.
    // Used when CertificateStoreName, CertificateStoreLocation and CertificateStoreSubject are together specified.
    // Optional parameter.
    "CertificateStoreName": "My",

    // Certificate store location. Possible values: CurrentUser, LocalMachine.
    // Used when CertificateStoreName, CertificateStoreLocation and CertificateStoreSubject are together specified.
    // Optional parameter.
    "CertificateStoreLocation": "CurrentUser",

    // Certificate store subject by which certificate will be searched in certificate store and location.
    // Used when CertificateStoreName, CertificateStoreLocation and CertificateStoreSubject are together specified.
    // Optional parameter.
    "CertificateStoreSubject": "ftps server store subject"
  },
  "Users": [
    {
      "Username": "123",
      "Password": "456",
      "RootFolder": "F:\\испытательный полигон\\ftp server",
      "Permissions": {
        "Read": true,
        "Write": true
      }
    }
    
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
